{
  "name": "skill-hub",
  "version": "0.1.0",
  "description": "Desktop manager for distributing local agent skills from Git to Codex, Claude Code, OpenCode, and Hermes Agent.",
  "main": "src/main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "test": "node --test"
  },
  "keywords": [
    "skills",
    "codex",
    "claude-code",
    "opencode",
    "hermes-agent"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^39.8.10",
    "electron-packager": "^17.1.2"
  }
}
